{
    "ParticleEffect": {
        "AdditiveBlending": false,
        "Billboarding": true,
        "ConstForce": [
            0.0,
            0.0,
            0.0
        ],
        "Count": 500,
        "EmitFromShell": false,
        "EmitRate": 35,
        "FinalColor": [
            0.9,
            0.9,
            0.9,
            0.00100000004749745
        ],
        "FinalSize": [
            2.0,
            2.0
        ],
        "Gradienting": true,
        "MaxAcceleration": [
            0.0,
            0.100000001490116,
            0.0
        ],
        "MaxDirection": [
            0.300000011920929,
            1.0,
            0.300000011920929
        ],
        "MaxRotation": 50.0,
        "MaxRotationSpeed": 50.0,
        "MaxTTL": 5.0,
        "MaxVelocity": 1.0,
        "MinAcceleration": [
            0.0,
            0.100000001490116,
            0.0
        ],
        "MinDirection": [
            -0.300000011920929,
            1.0,
            -0.300000011920929
        ],
        "MinRotation": 10.0,
        "MinRotationSpeed": -50.0,
        "MinTTL": 2.0,
        "MinVelocity": 1.0,
        "PartSize": [
            1.0,
            1.0
        ],
        "ScaleOL": true,
        "Shape": 0,
        "ShapeRadius": 1.0,
        "StartColor": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "StartSize": [
            1.0,
            1.0
        ],
        "Transformation": 1,
        "Visible": true
    }
}
