<ParticleEffect>
    <Count>120</Count>
    <Visible>1</Visible>
    <ScaleOL>1</ScaleOL>
    <EmitFromShell>0</EmitFromShell>
    <AdditiveBlending>1</AdditiveBlending>
    <Billboarding>1</Billboarding>
    <Gradienting>1</Gradienting>
    <MinVelocity X="-0.3" Y="0.5" Z="-0.3"/>
    <MaxVelocity X="0.3" Y="1" Z="0.3"/>
    <MinAcceleration X="0" Y="0" Z="0"/>
    <MaxAcceleration X="0" Y="0.5" Z="0"/>
    <ConstForce X="0" Y="0" Z="0"/>
    <PartSize X="1" Y="1"/>
    <StartSize X="0.5" Y="0.5"/>
    <FinalSize X="1.5" Y="1.5"/>
    <StartColor R="2" G="2" B="2" A="1"/>
    <FinalColor R="3" G="2" B="2" A="0.01"/>
    <MinTTL>2</MinTTL>
    <MaxTTL>3</MaxTTL>
    <MinRotation>10</MinRotation>
    <MaxRotation>50</MaxRotation>
    <MinRotationSpeed>-50</MinRotationSpeed>
    <MaxRotationSpeed>50</MaxRotationSpeed>
    <NoiseStrength>0.0</NoiseStrength>
    <NoiseOctaves>3</NoiseOctaves>
    <NoiseLacunarity>1</NoiseLacunarity>
    <NoisePersistence>1</NoisePersistence>
    <NoiseFrequency>0.5</NoiseFrequency>
    <NoiseAmplitude>0.6</NoiseAmplitude>
    <EmitRate>20</EmitRate>
    <Transformation>1</Transformation>
    <Shape>0</Shape>
    <ShapeRadius>0</ShapeRadius>
    <SortMode>1</SortMode>
</ParticleEffect>
