<ParticleEffect>
    <Required>
        <Visible>1</Visible>
        <AdditiveBlending>1</AdditiveBlending>
        <Billboarding>1</Billboarding>
        <Transformation>1</Transformation>
        <SortMode>0</SortMode>
    </Required>

    <Emit>
        <Emitting>1</Emitting>
        <Count>1000</Count>
        <EmitRate>30</EmitRate>
    </Emit>

    <Location>
        <Box>
            <Size X="60" Y="10" Z="30"/>        
            <EmitFromShell>0</EmitFromShell>
        </Box>
    </Location>

    <Lifetime>
        <Min>3</Min>
        <Max>10</Max>
    </Lifetime>

    <Rotation>
        <Min>10</Min>
        <Max>50</Max>
        <MinVelocity>-50</MinVelocity>
        <MaxVelocity>50</MaxVelocity>
    </Rotation>

    <InitialVelocity>
        <Min X="-0.2" Y="-0.2" Z="-0.2"/>
        <Max X="0.2" Y="0.2" Z="0.2"/>
    </InitialVelocity>

    <Acceleration>
        <Initial>
            <Min X="0.0" Y="0.0" Z="0.0"/>
            <Max X="0.0" Y="0.0" Z="0.0"/>
        </Initial>
    </Acceleration>

    <Size>
    	<Initial>
    		<Min X="0.05" Y="0.05" Z="0.05"/>
        	<Max X="0.05" Y="0.05" Z="0.05"/>
    	</Initial>
    </Size>

    <Color>
    	<OverLife>
            <ColorKey R="1" G="1" B="1" A="0">0.0</ColorKey>
            <ColorKey R="1" G="1" B="1" A="0.5">0.5</ColorKey>
            <ColorKey R="1" G="1" B="1" A="0">1.0</ColorKey>

    		<MinStart R="1" G="1" B="1" A="0.3"/>
	        <MaxStart R="1" G="1" B="1" A="0.3"/>
	        <MinFinal R="1" G="1" B="1" A="0.1"/>
	        <MaxFinal R="1" G="1" B="1" A="0.1"/>
    	</OverLife>
    </Color>

    <Noise>
        <Active>1</Active>
        <Strength>2</Strength>
        <Octaves>4</Octaves>
        <Lacunarity>1.0</Lacunarity>
        <Persistence>0.5</Persistence>
        <Frequency>0.1</Frequency>
        <Amplitude>1.5</Amplitude>
    </Noise>

    <SubUV>
        <Mode>0</Mode>
        <Horizontal>1</Horizontal>
        <Vertical>1</Vertical>
        <Cycles>1.0</Cycles>
    </SubUV>
</ParticleEffect>
