<ParticleEffect>
    <Required>
        <Visible>1</Visible>
        <AdditiveBlending>1</AdditiveBlending>
        <Billboarding>1</Billboarding>
        <Transformation>1</Transformation>
        <SortMode>0</SortMode>
    </Required>

    <Emit>
        <Emitting>1</Emitting>
        <Count>1000</Count>
        <EmitRate>30</EmitRate>
    </Emit>

    <Location>
        <EmitFromShell>0</EmitFromShell>
        <Shape>2</Shape>
        <Radius>1.0</Radius>
        <Size X="60" Y="10" Z="30"/>
    </Location>

    <Lifetime>
        <Min>10</Min>
        <Max>20</Max>
    </Lifetime>

    <InitialRotation>
        <Min>10</Min>
        <Max>50</Max>
        <MinVelocity>-50</MinVelocity>
        <MaxVelocity>50</MaxVelocity>
    </InitialRotation>

    <InitialVelocity>
        <Min X="-0.2" Y="-0.2" Z="-0.2"/>
        <Max X="0.2" Y="0.2" Z="0.2"/>
    </InitialVelocity>

    <InitialAcceleration>
        <Min X="0.0" Y="0.0" Z="0.0"/>
        <Max X="0.0" Y="0.0" Z="0.0"/>
    </InitialAcceleration>

    <InitialSize>
        <Min X="0.05" Y="0.05" Z="0.05"/>
        <Max X="0.05" Y="0.05" Z="0.05"/>
    </InitialSize>

    <SizeOverLife>
        <Active>0</Active>
        <MinStart X="0.08" Y="0.08" Z="0.08"/>
        <MaxStart X="0.08" Y="0.08" Z="0.08"/>
        <MinFinal X="0.05" Y="0.05" Z="0.05"/>
        <MaxFinal X="0.05" Y="0.05" Z="0.05"/>
    </SizeOverLife>

    <InitialColor>
        <Min R="1.0" G="1.0" B="1.0" A="1.0"/>
        <Max R="1.0" G="1.0" B="1.0" A="1.0"/>
    </InitialColor>

    <ColorOverLife>
        <Active>1</Active>
        <MinStart R="1" G="1" B="1" A="0.3"/>
        <MaxStart R="1" G="1" B="1" A="0.3"/>
        <MinFinal R="1" G="1" B="1" A="0.1"/>
        <MaxFinal R="1" G="1" B="1" A="0.1"/>
    </ColorOverLife>

    <Noise>
        <Active>1</Active>
        <Strength>2</Strength>
        <Octaves>4</Octaves>
        <Lacunarity>1.0</Lacunarity>
        <Persistence>0.5</Persistence>
        <Frequency>0.1</Frequency>
        <Amplitude>1.5</Amplitude>
    </Noise>

    <SubUV>
        <Mode>0</Mode>
        <Horizontal>1</Horizontal>
        <Vertical>1</Vertical>
        <Cycles>1.0</Cycles>
    </SubUV>
</ParticleEffect>
