<ParticleEffect>
    <Required>
        <Visible>1</Visible>
        <AdditiveBlending>1</AdditiveBlending>
        <Billboarding>1</Billboarding>
        <Transformation>1</Transformation>
        <SortMode>0</SortMode>
    </Required>

    <Emit>
        <Emitting>1</Emitting>
        <Count>100</Count>
        <EmitRate>15</EmitRate>
    </Emit>

    <Location>
        <EmitFromShell>0</EmitFromShell>
        <Shape>0</Shape>
        <Radius>0.1</Radius>
        <Size X="1" Y="1" Z="1"/>
    </Location>

    <Lifetime>
        <Min>0.5</Min>
        <Max>1.0</Max>
    </Lifetime>

    <Rotation>
        <Min>10</Min>
        <Max>50</Max>
        <MinVelocity>-50</MinVelocity>
        <MaxVelocity>50</MaxVelocity>
    </Rotation>

    <InitialVelocity>
        <Min X="-1" Y="2" Z="-1"/>
        <Max X="1" Y="3" Z="1"/>
    </InitialVelocity>

    <InitialAcceleration>
        <Min X="0.0" Y="0.0" Z="0.0"/>
        <Max X="0.0" Y="0.0" Z="0.0"/>
    </InitialAcceleration>

    <InitialSize>
        <Min X="0.03" Y="0.03" Z="0.03"/>
        <Max X="0.05" Y="0.05" Z="0.05"/>
    </InitialSize>

    <SizeOverLife>
        <Active>1</Active>
        <MinStart X="0.03" Y="0.03" Z="0.03"/>
        <MaxStart X="0.03" Y="0.03" Z="0.03"/>
        <MinFinal X="0.05" Y="0.05" Z="0.05"/>
        <MaxFinal X="0.05" Y="0.05" Z="0.05"/>
    </SizeOverLife>

    <InitialColor>
        <Min R="1.0" G="1.0" B="1.0" A="1.0"/>
        <Max R="1.0" G="1.0" B="1.0" A="1.0"/>
    </InitialColor>

    <ColorOverLife>
        <Active>1</Active>
        <MinStart R="2" G="1" B="0" A="1"/>
        <MaxStart R="2" G="1" B="0" A="1"/>
        <MinFinal R="1" G="0" B="0" A="0.5"/>
        <MaxFinal R="1" G="0" B="0" A="0.5"/>
    </ColorOverLife>

    <Noise>
        <Active>1</Active>
        <Strength>2</Strength>
        <Octaves>4</Octaves>
        <Lacunarity>1.0</Lacunarity>
        <Persistence>0.5</Persistence>
        <Frequency>1</Frequency>
        <Amplitude>0.5</Amplitude>
    </Noise>

    <SubUV>
        <Mode>0</Mode>
        <Horizontal>1</Horizontal>
        <Vertical>1</Vertical>
        <Cycles>1.0</Cycles>
    </SubUV>
</ParticleEffect>
