{
	"Required":
	{
		"Visible": true,
		"AdditiveBlending": true,
		"Billboarding": true,
		"Transformation": "World",
		"SortMode": "None"
	},
	"Emit": { "Active": true, "Count": 100, "Rate": 20 },
	"LocationCircle": { "Radius": 0.5, "EmitFromShell": false },
	"Lifetime": { "Min": 0.5, "Max": 1.0 },
	"InitialVelocity": { "Min": [-1, 2, -1], "Max": [1, 3, 1] },
	"SizeOverLifetime": [{ "Key": 0, "Size": [0.05, 0.05, 0.05] },
	                     { "Key": 1, "Size": [0.10, 0.10, 0.10] }],
	"ColorOverLifetime": [{ "Key": 0.0, "Color": [2, 1, 0, 1.0] },
	                      { "Key": 0.9, "Color": [1, 0, 0, 0.5] },
	                      { "Key": 1.0, "Color": [1, 0, 0, 0.1] }],
	"Noise":
	{
		"Active": true, "Strength": 2, "Octaves": 4,
		"Lacunarity": 1, "Persistence": 0.5, "Frequency": 1, "Amplitude": 0.5
	}
}
