<ParticleEffect>
    <Required>
        <Visible>1</Visible>
        <AdditiveBlending>1</AdditiveBlending>
        <Billboarding>1</Billboarding>
        <Transformation>1</Transformation>
        <SortMode>1</SortMode>
    </Required>

    <Emit>
        <Emitting>1</Emitting>
        <Count>20</Count>
        <EmitRate>5</EmitRate>
    </Emit>

    <Location>
        <Circle>
            <Radius>0</Radius>
            <EmitFromShell>0</EmitFromShell>
        </Circle>
    </Location>

    <Lifetime>
        <Min>2</Min>
        <Max>2</Max>
    </Lifetime>

    <Rotation>
        <Min>-10</Min>
        <Max>10</Max>
        <MinVelocity>0</MinVelocity>
        <MaxVelocity>0</MaxVelocity>
    </Rotation>

    <InitialVelocity>
        <Min X="-0.1" Y="0.2" Z="-0.1"/>
        <Max X="0.1" Y="0.3" Z="0.1"/>
    </InitialVelocity>

    <Acceleration>
        <Initial>
            <Min X="0.0" Y="0.0" Z="0.0"/>
            <Max X="0.0" Y="0.5" Z="0.0"/>
        </Initial>
    </Acceleration>

    <Size>
    	<OverLife>
    		<MinStart X="0.5" Y="0.5" Z="0.5"/>
	        <MaxStart X="0.5" Y="0.5" Z="0.5"/>
	        <MinFinal X="1.5" Y="1.5" Z="1.5"/>
	        <MaxFinal X="1.5" Y="1.5" Z="1.5"/>
    	</OverLife>
    </Size>

    <Color>
    	<Initial>
    		<Min R="0.9" G="0.9" B="0.9" A="0.9"/>
        	<Max R="0.9" G="0.9" B="0.9" A="0.9"/>
    	</Initial>
    </Color>

    <Noise>
        <Active>1</Active>
        <Strength>1</Strength>
        <Octaves>2</Octaves>
        <Lacunarity>1</Lacunarity>
        <Persistence>1</Persistence>
        <Frequency>1</Frequency>
        <Amplitude>0.2</Amplitude>
    </Noise>

    <SubUV>
        <Mode>0</Mode>
        <Horizontal>8</Horizontal>
        <Vertical>8</Vertical>
        <Cycles>1.0</Cycles>
    </SubUV>
</ParticleEffect>
