<ParticleEffect>
    <Required>
        <Visible>1</Visible>
        <AdditiveBlending>0</AdditiveBlending>
        <Billboarding>1</Billboarding>
        <Transformation>1</Transformation>
        <SortMode>1</SortMode>
    </Required>

    <Emit>
        <Emitting>1</Emitting>
        <Count>100</Count>
        <EmitRate>10</EmitRate>
    </Emit>

    <Location>
        <EmitFromShell>0</EmitFromShell>
        <Shape>0</Shape>
        <Radius>0.5</Radius>
        <Size X="1" Y="1" Z="1"/>
    </Location>

    <Lifetime>
        <Min>5.0</Min>
        <Max>10.0</Max>
    </Lifetime>

    <InitialRotation>
        <Min>10</Min>
        <Max>50</Max>
        <MinVelocity>-50</MinVelocity>
        <MaxVelocity>50</MaxVelocity>
    </InitialRotation>

    <InitialVelocity>
        <Min X="-0.2" Y="1.0" Z="-0.2"/>
        <Max X="0.2" Y="2.0" Z="0.2"/>
    </InitialVelocity>

    <InitialAcceleration>
        <Min X="0.0" Y="0.0" Z="0.0"/>
        <Max X="0.0" Y="0.0" Z="0.0"/>
    </InitialAcceleration>

    <InitialSize>
        <Min X="1.0" Y="1.0" Z="1.0"/>
        <Max X="1.0" Y="1.0" Z="1.0"/>
    </InitialSize>

    <SizeOverLife>
        <Active>1</Active>
        <MinStart X="1" Y="1" Z="1"/>
        <MaxStart X="1" Y="1" Z="1"/>
        <MinFinal X="3" Y="3" Z="3"/>
        <MaxFinal X="3" Y="3" Z="3"/>
    </SizeOverLife>

    <InitialColor>
        <Min R="1.0" G="1.0" B="1.0" A="1.0"/>
        <Max R="1.0" G="1.0" B="1.0" A="1.0"/>
    </InitialColor>

    <ColorOverLife>
        <Active>1</Active>
        <MinStart R="1" G="0.5" B="0" A="0.9"/>
        <MaxStart R="1" G="0.5" B="0" A="0.9"/>
        <MinFinal R="0.5" G="0.25" B="0" A="0.01"/>
        <MaxFinal R="0.5" G="0.25" B="0" A="0.01"/>
    </ColorOverLife>

    <Noise>
        <Active>1</Active>
        <Strength>0.1</Strength>
        <Octaves>8</Octaves>
        <Lacunarity>1.0</Lacunarity>
        <Persistence>0.7</Persistence>
        <Frequency>1.0</Frequency>
        <Amplitude>1.0</Amplitude>
    </Noise>

    <SubUV>
        <Mode>1</Mode>
        <Horizontal>4</Horizontal>
        <Vertical>4</Vertical>
        <Cycles>1.0</Cycles>
    </SubUV>
</ParticleEffect>
