R"(
#shader vertex = screen_space
#shader fragment
#uniform Texture2D BaseTexture
#uniform Texture2D Previous
#uniform float Min
#uniform float Max
#uniform float SpeedUp
#uniform float SpeedDown
#uniform float DeltaTime

in vec2 var_UV;

float luma(vec3 color)
{
	return dot(color, vec3(0.2125, 0.7154, 0.0721));
}

void main(void)
{
	float prev_exp = Sample2D(Previous, vec2(0.5)).r;
	float curr_luma = luma(Sample2D(BaseTexture, vec2(0.5)).rgb);
	float adapted = 0.5 / clamp(curr_luma, Min, Max);
	float exp = prev_exp;

	if (adapted >= prev_exp)
		exp += (adapted - prev_exp) * DeltaTime * SpeedUp;
	else
		exp += (adapted - prev_exp) * DeltaTime * SpeedDown;

	RT0 = vec4(exp);
}
)"
