R"(
#shader vertex
#attribute float3 a_Pos 0
#uniform float4x4 Projection
#uniform float4x4 View

out float3 var_Pos;

void main(void)
{
	SV_Position = Projection * View * float4(a_Pos, 1.0);
	var_Pos = a_Pos;
	var_Pos.y = -var_Pos.y;
}

#shader fragment
#uniform Texture2D BaseMap

in float3 var_Pos;

const float2 invAtan = float2(0.1591, 0.3183);
float2 SampleSphericalMap(float3 v)
{
	float2 uv = float2(atan(v.z, v.x), asin(v.y));
	uv *= invAtan;
	uv += 0.5;
	return uv;
}

void main(void)
{		
	float2 uv = SampleSphericalMap(normalize(var_Pos));
	float3 color = Sample2D(BaseMap, uv).rgb;
	RT0 = float4(clamp(color, 0, 50000), 1.0);
}
)"
