R"(
#shader vertex
#attribute vec3 a_Pos 0
#uniform mat4 Projection
#uniform mat4 View

out vec3 var_Pos;

void main(void)
{
	SV_Position = Projection * View * vec4(a_Pos, 1.0);
	var_Pos = a_Pos;
	var_Pos.y = -var_Pos.y;
}

#shader fragment
#uniform Texture2D BaseMap

in vec3 var_Pos;

const vec2 invAtan = vec2(0.1591, 0.3183);
vec2 SampleSphericalMap(vec3 v)
{
	vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
	uv *= invAtan;
	uv += 0.5;
	return uv;
}

void main(void)
{		
	vec2 uv = SampleSphericalMap(normalize(var_Pos));
	vec3 color = Sample2D(BaseMap, uv).rgb;
	RT0 = vec4(clamp(color, 0, 50000), 1.0);
}
)"
