<Material>
    <Culling>Back</Culling>
    <DepthWriting>1</DepthWriting>

    <Tiling X="1" Y="1"/>
    <DetailTiling X="4" Y="4"/>
    
    <Color R="0.5" G="0.25" B="0.25" A="1"/>
    <Ambient R="0.25" G="0.25" B="0.25"/>
    <Diffuse R="1" G="1" B="1"/>
    <Specular R="1" G="1" B="1"/>

    <ReflectionPower>0.2</ReflectionPower>
    <EmissionStrength>0</EmissionStrength>
    <DetailNormalStrength>0.3</DetailNormalStrength>
    
    <Rim>0</Rim>
    <RimPower>8</RimPower>
    <RimBias>0.3</RimBias>
    <RimColor R="1" G="1" B="1"/>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>8</Diffuse>
    	<Specular>None</Specular>
    	<Normal>9</Normal>
    </Textures>
</Material>




