<Material>
    <Color R="0.89999998" G="0.89999998" B="0.89999998" A="1"/>
    <Ambient R="0.25" G="0.25" B="0.25"/>
    <Diffuse R="1" G="1" B="1"/>
    <Specular R="1" G="1" B="1"/>
    <Shininess>32</Shininess>
    <ReflectionPower>0.2</ReflectionPower>
    <Discard>0</Discard>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>Data/Textures/milos.jpg</Diffuse>
    	<Specular>Data/Textures/milos-spec.jpg</Specular>
    	<Normal>Data/Textures/milos-normal.jpg</Normal>
    </Textures>
</Material>
