{
    "Material": {
        "Ambient": [
            0.25,
            0.25,
            0.25
        ],
        "Color": [
            0.899999976158142,
            0.899999976158142,
            0.899999976158142,
            1.0
        ],
        "Diffuse": [
            1.0,
            1.0,
            1.0
        ],
        "Discard": false,
        "Lighting": true,
        "ReflectionPower": 0.2,
        "Shininess": 32.0,
        "Specular": [
            1.0,
            1.0,
            1.0
        ]
    }
}
