<Material>
    <Culling>Back</Culling>
    <DepthWriting>1</DepthWriting>

    <Tiling X="1" Y="1"/>
    <DetailTiling X="6" Y="6"/>
    
    <Color R="0.89999998" G="0.89999998" B="0.89999998" A="1"/>
    <Ambient R="0.25" G="0.25" B="0.25"/>
    <Diffuse R="1" G="1" B="1"/>
    <Specular R="1" G="1" B="1"/>

    <ReflectionPower>0.2</ReflectionPower>
    <EmissionStrength>0</EmissionStrength>
    <DetailNormalStrength>0.2</DetailNormalStrength>
    
    <Rim>0.2</Rim>
    <RimPower>4</RimPower>
    <RimBias>0.2</RimBias>
    <RimColor R="1" G="1" B="1"/>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>10</Diffuse>
    	<Specular>11</Specular>
    	<Normal>12</Normal>
        <DetailDiffuse>13</DetailDiffuse>
        <DetailNormal>14</DetailNormal>
    </Textures>
</Material>
