<Material>
    <Culling>Back</Culling>
    <DepthWriting>1</DepthWriting>
    
    <Color R="0.89999998" G="0.89999998" B="0.89999998" A="1"/>
    <Ambient R="0.25" G="0.25" B="0.25"/>
    <Diffuse R="1" G="1" B="1"/>
    <Specular R="1" G="1" B="1"/>
    <Shininess>32</Shininess>
    <ReflectionPower>0.2</ReflectionPower>
    <Discard>0</Discard>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>10</Diffuse>
    	<Specular>11</Specular>
    	<Normal>12</Normal>
    </Textures>
</Material>
