<Material>
    <Culling>No</Culling>
    <DepthWriting>1</DepthWriting>

    <Tiling X="1" Y="1"/>
    <DetailTiling X="16" Y="16"/>
    
    <Color R="1" G="1" B="1" A="1"/>
    <Ambient R="0.25" G="0.25" B="0.25"/>
    <Diffuse R="0.5" G="0.5" B="0.5"/>
    <Specular R="0.5" G="0.5" B="0.5"/>

    <ReflectionPower>0</ReflectionPower>
    <EmissionStrength>1</EmissionStrength>
    <DetailNormalStrength>0.3</DetailNormalStrength>

    <Rim>0.05</Rim>
    <RimPower>8</RimPower>
    <RimBias>0.2</RimBias>
    <RimColor R="1" G="1" B="1"/>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>6</Diffuse>
    	<Specular>None</Specular>
    	<Normal>None</Normal>
        <DetailDiffuse>1</DetailDiffuse>
        <DetailNormal>2</DetailNormal>
        <Emission>9</Emission>
    </Textures>
</Material>
