<Material>
    <Culling>Back</Culling>
    <DepthWriting>1</DepthWriting>
    <Transparent>1</Transparent>

    <Tiling X="1" Y="1"/>
    <DetailTiling X="16" Y="16"/>
    
    <Color R="1" G="1" B="1" A="1"/>

    <Roughness>1</Roughness>
    <Metallic>0.1</Metallic>
    <EmissionStrength>1</EmissionStrength>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>10</Diffuse>
    	<Normal>12</Normal>
        <Roughness>13</Roughness>
        <Metallic>11</Metallic>
        <Occlusion>9</Occlusion>
        <Emission>None</Emission>
        <DetailDiffuse>1</DetailDiffuse>
        <DetailNormal>2</DetailNormal>
    </Textures>
</Material>
