<Material>
    <Culling>Back</Culling>
    <DepthWriting>1</DepthWriting>

    <Color R="0.89999998" G="0.89999998" B="0.89999998" A="1"/>
    <Ambient R="0.25" G="0.25" B="0.25"/>
    <Diffuse R="1" G="1" B="1"/>
    <Specular R="1" G="1" B="1"/>
    <ReflectionPower>0.05</ReflectionPower>
    <Rim>0</Rim>
    <RimPower>8</RimPower>
    <RimBias>0.3</RimBias>
    <RimColor R="1" G="1" B="1"/>
    <Lighting>1</Lighting>

    <Textures>
    	<Diffuse>6</Diffuse>
    	<Specular>7</Specular>
    	<Normal>7</Normal>
    </Textures>
</Material>

