#define PI 3.141592653
#define COLOR_EXP  0.454545 //1.0 / 2.2

float3 NormalBlend(float4 n1, float4 n2)
{
	//UDN
	float3 c = float3(2, 1, 0);
	float3 r;
	r = n2.xyz * c.yyz + n1.xyz;
	r = r * c.xxx - c.xxy;
	return normalize(r);
}

float2 ExtractSubUV(int FrameNumber, float2 Texcoords, float2 Frame)
{
	int FrameHorizontal = FrameNumber % int(Frame.x);
	int FrameVertical = FrameNumber / int(Frame.x) - 1;
	float2 Begin = 1.0 / Frame;

	return float2(Texcoords.x * Begin.x + Begin.x * FrameHorizontal,
	              Texcoords.y * Begin.y + Begin.y * FrameVertical);
}
