#include "Data/Shaders/Common.csl"

#shader vertex

#attribute float3 Vertices  0
#attribute float2 Texcoords 1
#attribute float3 Positions 2
#attribute float3 Sizes     3
#attribute float4 Colors    4
#attribute float2 OtherData 5

#uniform float4x4 View
#uniform float4x4 Projection
#uniform float4x4 Billboard
#uniform float2 Frame

out float4 Color;
out float2 UV;

float4x4 RotationMatrix(float3 axis, float angle)
{
	axis = normalize(axis);
	float s = sin(angle);
	float c = cos(angle);
	float oc = 1.0 - c;

	return  float4x4(oc * axis.x * axis.x + c,       oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
	             oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
	             oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
	             0.0,                                0.0,                                0.0,                                1.0);
}

void main(void)
{
	float4x4 Rotation = RotationMatrix(float3(0, 0, 1), 0.011111 * OtherData.x);
	float4 VertexPosition = float4(Vertices * Sizes, 1);
	float4 WorldPosition = float4(Positions, 0);

	SV_Position = Projection * (View * (Billboard * (VertexPosition * Rotation) + WorldPosition));
	UV = ExtractSubUV(int(OtherData.y), Texcoords, Frame);
	Color = Colors;
}

#shader fragment

#uniform Texture2D Texture

in float4 Color;
in float2 UV;

void main(void)
{
	RT0 = Sample2D(Texture, UV) * Color;
}


